{
    "name": "yoanbernabeu/periscope-bundle",
    "description": "Agent-first CLI observability for Symfony Messenger and Scheduler.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "messenger",
        "scheduler",
        "observability",
        "monitoring",
        "cli"
    ],
    "authors": [
        {
            "name": "Yoan Bernabeu",
            "homepage": "https://yoandev.co"
        }
    ],
    "require": {
        "php": ">=8.3",
        "doctrine/dbal": "^3.8 || ^4.0",
        "doctrine/doctrine-bundle": "^2.12",
        "symfony/console": "^7.4 || ^8.0",
        "symfony/dependency-injection": "^7.4 || ^8.0",
        "symfony/event-dispatcher": "^7.4 || ^8.0",
        "symfony/framework-bundle": "^7.4 || ^8.0",
        "symfony/messenger": "^7.4 || ^8.0",
        "symfony/scheduler": "^7.4 || ^8.0",
        "symfony/uid": "^7.4 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^12.0",
        "symfony/phpunit-bridge": "^7.4 || ^8.0",
        "symfony/yaml": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "YoanBernabeu\\PeriscopeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YoanBernabeu\\PeriscopeBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "phpstan": "phpstan analyse --memory-limit=1G",
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "test": "phpunit",
        "ci": [
            "@cs",
            "@phpstan",
            "@test"
        ]
    }
}
